FUNCTION_BLOCK huevo	

VAR_INPUT				// Define input variables
	tamano : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	tiempo : REAL;
END_VAR

FUZZIFY tamano			// Fuzzify input variable 'tamano': {'pequeno', 'grande' }
	TERM pequeno := (50, 1) (70, 0) ; 
	TERM grande := (50,0) (70,1);
END_FUZZIFY


DEFUZZIFY tiempo			// Defzzzify output variable 'tiempo' : {'corto', 'largo' }
	TERM corto := (3,1) (4,1) (6,0);
	TERM largo := (4,0) (6,1) (7,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 5;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF tamano IS pequeno THEN tiempo IS corto;
	RULE 2 : IF tamano IS grande THEN tiempo IS largo; 
END_RULEBLOCK

END_FUNCTION_BLOCK

